{
  "name": "MCSportwagen – Sportwagen Vermietung Bochum",
  "short_name": "MCSportwagen",
  "description": "Premium Sportwagen mieten in Bochum. BMW M4, C63s AMG, RS3, R8. Ab 180€/Tag.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#CC1111",
  "orientation": "any",
  "icons": [
    { "src": "images/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Jetzt Buchen",
      "url": "https://wa.me/4917664872989",
      "description": "Sportwagen buchen per WhatsApp"
    }
  ]
}
